docker0   Link encap:Ethernet  HWaddr 02:42:4f:2f:59:e1  
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:4fff:fe2f:59e1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:30989 errors:0 dropped:0 overruns:0 frame:0
          TX packets:31834 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:55593719 (55.5 MB)  TX bytes:12374892 (12.3 MB)

ens3      Link encap:Ethernet  HWaddr 52:54:00:51:8e:61  
          inet addr:213.183.51.190  Bcast:213.183.51.255  Mask:255.255.255.0
          inet6 addr: 2a06:f901:1:100::e7/128 Scope:Global
          inet6 addr: 2a06:f901:1:100::e6/128 Scope:Global
          inet6 addr: 2a06:f901:1:100::e5/56 Scope:Global
          inet6 addr: 2a06:f901:1:100::38/128 Scope:Global
          inet6 addr: fe80::5054:ff:fe51:8e61/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:40534453 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2275414 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2606057007 (2.6 GB)  TX bytes:515847004 (515.8 MB)

ens3:1    Link encap:Ethernet  HWaddr 52:54:00:51:8e:61  
          inet addr:213.183.51.191  Bcast:213.183.51.191  Mask:255.255.255.255
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

ens3:2    Link encap:Ethernet  HWaddr 52:54:00:51:8e:61  
          inet addr:213.183.51.192  Bcast:213.183.51.192  Mask:255.255.255.255
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1140 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1140 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:108142 (108.1 KB)  TX bytes:108142 (108.1 KB)

veth5e3573f Link encap:Ethernet  HWaddr 8a:58:99:aa:12:bb  
          inet6 addr: fe80::8858:99ff:feaa:12bb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13773 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12889 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:10028346 (10.0 MB)  TX bytes:11785856 (11.7 MB)

veth89cd46f Link encap:Ethernet  HWaddr d2:36:06:97:28:b1  
          inet6 addr: fe80::d036:6ff:fe97:28b1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5323 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7253 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:533538 (533.5 KB)  TX bytes:774144 (774.1 KB)

vetha476837 Link encap:Ethernet  HWaddr 1a:9f:16:a9:ca:50  
          inet6 addr: fe80::189f:16ff:fea9:ca50/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3142 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3890 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1915805 (1.9 MB)  TX bytes:8491249 (8.4 MB)

vethba0096e Link encap:Ethernet  HWaddr 9a:6b:8d:08:96:95  
          inet6 addr: fe80::986b:8dff:fe08:9695/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35622 errors:0 dropped:0 overruns:0 frame:0
          TX packets:35239 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:65395474 (65.3 MB)  TX bytes:13209953 (13.2 MB)

vethf0626c1 Link encap:Ethernet  HWaddr be:bb:12:0a:30:42  
          inet6 addr: fe80::bcbb:12ff:fe0a:3042/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:243 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:17614 (17.6 KB)

